C:\wpf_projects\MailClient\MailClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\wpf_projects\MailClient\MailClient\CircularProgress.xaml;;
FC:\wpf_projects\MailClient\MailClient\Dialogs\FilterMessagesDialog.xaml;;
FC:\wpf_projects\MailClient\MailClient\Dialogs\LoginWindow.xaml;;
FC:\wpf_projects\MailClient\MailClient\Dialogs\MessageDialog.xaml;;
FC:\wpf_projects\MailClient\MailClient\Dialogs\ProgressDialog.xaml;;
FC:\wpf_projects\MailClient\MailClient\Dialogs\SendMailDialog.xaml;;
FC:\wpf_projects\MailClient\MailClient\MainWindow.xaml;;

